## Properties specific to production targetsystem

persistence.unit = rmt-pu

wicket.configurationtype = DEPLOYMENT

app.url = http://localhost:8080/das-tool

mail.smtp.host = mailhog
mail.smtp.port = 1025

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://mysql:3306/rmt
