
# these setting must be provided by localhost.properties
jdbc.driver = <will be overriden>
jdbc.url = <will be overriden>
jdbc.username = <will be overriden>
jdbc.password = <will be overriden>

geocoding.default.language = de
geocoding.default.region = de

# message of the day file
resource.motd = classpath:/motd.txt

mail.default.sender = das-tool@flower.de
# will  be overriden by manager's email-address
mail.default.replyto = no-reply@flower.de
# address of recipient in mass mails
mail.default.undisclosed-recipients = das-tool@flower.de

# these setting must be provided by localhost.properties
mail.smtp.username = <will be overriden>
mail.smpt.password = <will be overriden>

app.title = Rückmelde-Tool
# now defined in target-specific properties
# app.url = http://flower.de/das-tool
admin.address = das-tool-admin@flower.de

# relativ url for event deep links
event.url = /player/event

# number of past events to show in eventslist
events.numpast = 5
# events are closed N hours before meeting time. after that point no online response is possible
event.closed.before.hours = 24

# reminder will be sent if user does not respond until 5 days before event
reminder.noresponse.days.before.event = 5
# user is always allowed some time to respond, even if event is inside above period
reminder.noresponse.hours.after.invitation = 24
# response = unsure and event.date inside next 48 hours -> send reminder
reminder.unsure.hours.before.event = 48

##
## database connection pool properties
##
jdbc.connection.pool.initialPoolSize            = 10
jdbc.connection.pool.minPoolSize                = 10
jdbc.connection.pool.maxPoolSize                = 20
jdbc.connection.pool.maxStatements              = 0
jdbc.connection.pool.maxStatementsPerConnection = 0
# see http://www.mchange.com/projects/c3p0/index.html#configuration 
# for further information
jdbc.test.period                                = 60
jdbc.test.query                                 = SELECT 1
