apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-core:3.0.5.RELEASE'
    compile 'org.springframework:spring-context:3.0.5.RELEASE'
    compile 'org.apache.wicket:wicket-core:1.5-RC4.2'
    compile 'org.apache.wicket:wicket-spring:1.5-M3'
}


task hello << {
    println 'Hello world'
}

task intro(dependsOn: hello) << {
    println "I'm Gradle"
}
