## Properties specific to production targetsystem

persistence.unit = rmt-pu

wicket.configurationtype = DEPLOYMENT

app.url = http://flower.de/das-tool

mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/rmt
