## Properties specific to development targetsystem

persistence.unit = rmt-test-pu

wicket.configurationtype = DEVELOPMENT
# wicket.configurationtype = DEPLOYMENT

app.url = http://localhost:8080/das-tool

# use smtp4dev during development
mail.smtp.host = localhost
mail.smtp.port = 587

jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/C:/Proj/Flower/RMT/database/rmt-db
